try{
var s_IRb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.Ky.bind(a)})};s_e("syfo");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_JVb=function(a){s_N.call(this,a.Ka)};s_m(s_JVb,s_N);s_JVb.ub=s_N.ub;s_JVb.Ga=s_N.Ga;s_JVb.prototype.isAvailable=function(){return!0};s_JVb.prototype.Ky=function(a){var b=void 0===a?{}:a,c=b.pma;a=b.iMa;b=b.N7;void 0!==c?s_Ev({serviceName:"sis",methodName:"ca"}):s_Ev({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_cc(b,{hl:s_Lp(),"continue":c||s_wi().toString()});s_Bb(c,a)};
s_aj(s_dya,s_JVb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
